*{
    padding: 0;
    margin: 0;
    text-transform: capitalize;
}
.hero{
    min-height: 91.3%;
    max-height: 100%;
    padding-top: 4.5%;
}
.ad .adv{
    height: 100%;
    width: 75%;
    background-size: contain;
    background-repeat: no-repeat;
    animation: advt 25s ease-out infinite;
}
@keyframes advt{
    0%{
        background-image: url(ad7.jpg);
    }
    10%{
        background-image: url(ad1.jpg);
    }
    30%{
        background-image: url(ad2.jpg); 
    }
    45%{
        background-image: url(ad3.jpg);
    }
    60%{
        background-image: url(ad4.jpg);
    }
    75%{
        background-image: url(ad5.jpg);
    }
    100%{
        background-image: url(ad6.jpg);
    }
}
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-us, .contact-info {
    flex: 1;
    margin: 10px;
}

h2, h3 {
    color: orange; /* A nice contrasting color for headings */
}

p {
    line-height: 1.6;
}

