.container {
    display: flex;
    /*border: 1px solid black;*/
    background-color: #ffffff;
    /*border-radius: 20px;*/
    margin-left: 10px;
    margin-right: 10px;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 10px;
}
.product-container {
    display: flex;
    background-color: #eff7ed;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 1100px;
    width: 100%;
    margin-top:55px;
}
.product-container-erro{
    display: flex;
    justify-content: center;
    background-color: #f6c9c9;
    padding: 20px;
    border: 1px solid #800;
    color: #900;
    font-family: 'Courier New', Courier, monospace;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 1100px;
    width: 100%;
}
.product-image {
    flex: 1.5;
    display: flex;
    justify-content: center;
    align-items: center;
}
.product-image img {
    max-width: 100%;
    border-radius: 8px;
}
.product-details {
    flex: 2;
    padding-left: 20px;
}
.product-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}
.product-rating {
    color: #4CAF50;
    font-size: 14px;
    margin-bottom: 10px;
}
.product-rating i {
    margin-right: 5px;
}
.product-specs {
    font-size: 18px;
    margin-bottom: 20px;
}
.product-specs ul li{
    margin-top: 10px;
}
.product-price {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}
.product-discount {
    font-size: 14px;
    color: #888;
    text-decoration: line-through;
    margin-right: 10px;
}
.product-discount-rate {
    color: #FF5722;
    font-size: 14px;
}
.product-delivery {
    font-size: 14px;
    color: #4CAF50;
    margin-bottom: 10px;
}
.product-offer {
    font-size: 14px;
    color: #FF5722;
    margin-bottom: 10px;
}
.crt {
    margin-top: 100%;
    width: 100%;
    min-height: 20px;
    max-height: 28px;
    display: flex;
    border-radius: 9px;
    box-shadow: 1px 1px 3px black;
    justify-content: center;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: #41e646;
    font-size: 14px;
    color: #070707;
    &:hover{
        background-color: #43c443;
    }
}
.crt a{
    text-decoration: none;
    color: #333;
    font: 20px caption;
}
