
html,body {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    font-family: Arial, sans-serif;
    /*background-color: #f4f4f4;*/
    /*background-image: linear-gradient(rgb(221, 26, 26),rgb(235, 235, 15),rgb(78, 243, 12),rgb(7, 253, 241));*/
    background-image: url('image.png');
    background-size: contain;
    text-align: center;
}
.hero{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    width: 300px;
    /*margin: auto;*/
    padding: 20px;
    background: rgba(236, 236, 236, 0.774);
    box-shadow: 0px 0px 10px rgba(238, 237, 237, 0.1);
    border-radius: 5px;
}
select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: transparent;
}

button {
    width: 100%;
    padding: 10px;
    background: blue;
    color: white;
    border: none;
}

a {
    text-decoration: none;
    color: blue;
}

.input-container{
	position:relative;
	margin-bottom:25px;
}
.input-container label{
	position:absolute;
	top:0px;
	left:0px;
	font-size:16px;
	color:#000000;	
    pointer-event:none;
	transition: all 0.5s ease-in-out;
}
.input-container input{ 
  border:0;
  border-bottom:1px solid #555;  
  background:transparent;
  width:100%;
  padding:8px 0 5px 0;
  font-size:16px;
  color:#000000;
}
.input-container input:focus{ 
 border:none;	
 outline:none;
 border-bottom:1px solid #e74c3c;	
}
.input-container input:focus ~ label,
.input-container input:valid ~ label{
	top:-12px;
	font-size:12px;
	
}